worker_processes auto;
daemon on;
user root root;

pid pids/nginx.pid;
error_log logs/error.log notice;

worker_rlimit_nofile 1048576;

events {
    worker_connections 16384;
    multi_accept on;
}

http {
    include short_url.conf;
}
