#short url
lua_package_path '${prefix}/lua/?.lua;;';
lua_shared_dict htmls 4m;

server {
    listen       10782;
    server_name  localhost;

    lua_code_cache on;

    location = /short_url/v1/short_urls {
        content_by_lua_file lua/short_url.lua;
    }
}
